<!doctype html>
<title>Site Maintenance</title>
<style>
  body { 
  text-align: center; 
  padding: 150px; background: url(wallpaper.jpg) no-repeat top;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	-ms-background-size: cover;
	position: relative;
	z-index: 0;
	min-height: 100vh;
	align-items: center;
	display: grid;
	padding: 20px 0; 
  }
  
  h1 { 
    font-size: 50px;
  }
  
  body {
    font: 20px Helvetica, sans-serif;
    color: #FFFFFF; 
  }
  
  article { 
    display: block;
    text-align: left;
    width: 650px; margin: 0 auto;
  }
  
  a { 
	color: #dc8100;
    text-decoration: none;
  }
  
  a:hover { 
	color: #333;
    text-decoration: none;
  }
  
</style>

<article>
    <h1>We&rsquo;ll be back soon!</h1>
    <div>
        <p>Sorry for the inconvenience but we&rsquo;re performing some maintenance at the moment. If you need to you can always <a href="https://falcon-network.net/discord">contact us</a>, otherwise we&rsquo;ll be back online shortly!</p>
        <p>&mdash; The FalconMC Team</p>
    </div>
</article>
