<!doctype html>
<head>
    <title>Site Maintenance</title>
    <meta charset="utf-8"/>
    <meta name="robots" content="noindex"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
	
	body { text-align: center; padding: 20px; font: 20px Helvetica, sans-serif; color: #333; align-items: center; align-items: center; z-index: 0; position: relative; background: url(wallpaper.jpg) no-repeat top; background-size: cover; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; -ms-background-size: cover; }
      @media (min-width: 768px){
        body{ padding-top: 150px;  font: 20px Helvetica, sans-serif; color: #FFFFFF; }
      }
      h1 { font-size: 50px; }
      article { display: block; text-align: left; max-width: 650px; margin: 0 auto; }
      a { color: #dc8100; text-decoration: none; }
      a:hover { color: #333; text-decoration: none; }
  
</style>
	
<body>
<article>
    <h1>We&rsquo;ll be back soon!</h1>
    <div>
        <p>Sorry for the inconvenience but we&rsquo;re performing some maintenance at the moment. If you need to you can always <a href="https://falcon-network.net/discord">contact us</a>, otherwise we&rsquo;ll be back online shortly!</p>
        <p>&mdash; The FalconMC Team</p>
    </div>
</article>
	</body>
	</html>
